{
  "name": "exercice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "frontend-install": "cd frontend && npm install",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install  --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Carlos Alvarez",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "concurrently": "^3.5.1",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "nodemon": "^1.14.7",
    "request": "^2.88.0"
  }
}
